#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=rootUser@9
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.auto-commit=false
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true