#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#Below command is to use with docker 
#spring.datasource.url=jdbc:mysql://dev-mysql:3306/test_db 
#spring.datasource.username=root
#spring.datasource.password=rootUser@9
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.hikari.auto-commit=false
spring.jpa.generate-ddl=false
#spring.jpa.database=mysql
#spring.jpa.show-sql=true